.componentBox {
  margin: 0.5rem 0 5rem 0;
  width: 63rem;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.titleBox {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.title {
  color: rgb(33, 45, 58);
  font-size: 3rem;
  margin: 0;
  font-weight: 400;
  letter-spacing: -2.5px;
  margin-bottom: -0.5rem;
}

.line {
  margin-top: 1.3rem;
  margin-bottom: 1.8rem;
  width: 100px;
  height: 8px;
  background-color: rgb(235, 205, 52);
}

.itemBox {
  margin-top: 1rem;
  width: 90%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.mapContainer {
  width: 50%;
}

.infoBox {
  width: 50%;
  background-color: rgb(33, 45, 58);
  color: white;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.item {
  padding: 40px 20px;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.item > img {
  width: 2.5rem;
}

.item > h1 {
  color: rgb(235, 205, 52);
  margin: 0.8rem 0;
  letter-spacing: 0.15rem;
  font-size: 1.3rem;
}

.item > p {
  margin: 0;
  color: lightgray;
  font-weight: 300;
  font-size: 0.9rem;
}

@media (max-width: 1023px) {
  .componentBox {
    width: 46rem;
  }

  .itemBox {
    width: 100%;
  }
  .item {
    padding: 20px 20px;
  }
}

@media (max-width: 737px) {
  .componentBox {
    width: 36rem;
  }
  .itemBox {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }
  .mapContainer {
    width: 100%;
    height: 45vw;
  }
  .infoBox {
    width: 100%;
    height: 12rem;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .item {
    padding: 1rem 4px 1rem;
  }
}

@media (max-width: 577px) {
  .componentBox {
    width: 20rem;
  }

  .infoBox {
    height: 23rem;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }

  .mapContainer {
    height: 55vw;
  }

  .item {
    padding: 0.5rem 4px 1rem;
  }
}
